<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo On!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <h1>Jade is awesome!</h1>
      <div class="button-container">
        <h2>Button clicked: <span> </span></h2>
        <button class="btn-on">Click Me!</button>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>